apiVersion: 1

datasources:
  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://10.0.0.90:9200
    database: "data_feed_*"
    basicAuth: false
    basicAuthUser: ""
    basicAuthPassword: ""
    withCredentials: false
    isDefault: true
    version: 1
    editable: true
    jsonData:
      timeField: "timestamp"
      esVersion: "8.0.0"
      interval: "Daily"
      maxConcurrentShardRequests: 5
      includeFrozen: false
      logMessageField: ""
      logLevelField: ""
    secureJsonData:
      basicAuthPassword: ""
      # If using API key authentication, uncomment below:
      # apiKeyId: "your-api-key-id"
      # apiKey: "SVMwZmZKa0JYUEZDdTRiY3RXQ2U6MFQyTUN6TkdYNEVQQnZGUm5hcHhCUQ=="

  - name: Elasticsearch-Temperature
    type: elasticsearch
    access: proxy
    url: http://10.0.0.90:9200
    database: "data_feed_temperature"
    basicAuth: false
    basicAuthUser: ""
    basicAuthPassword: ""
    withCredentials: false
    isDefault: false
    version: 1
    editable: true
    jsonData:
      timeField: "timestamp"
      esVersion: "8.0.0"
      interval: "Daily"
      maxConcurrentShardRequests: 5
      includeFrozen: false
      logMessageField: ""
      logLevelField: ""

  - name: Elasticsearch-Metrics
    type: elasticsearch
    access: proxy
    url: http://10.0.0.90:9200
    database: "data_feed_metrics"
    basicAuth: false
    basicAuthUser: ""
    basicAuthPassword: ""
    withCredentials: false
    isDefault: false
    version: 1
    editable: true
    jsonData:
      timeField: "timestamp"
      esVersion: "8.0.0"
      interval: "Daily"
      maxConcurrentShardRequests: 5
      includeFrozen: false
      logMessageField: ""
      logLevelField: ""